* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
header {
  background-color: rgb(48, 169, 224);
  
  display: flex;
  flex-direction: column;
  
  border: 1px solid rgba(147, 184, 189,0.8);
  margin: 0px auto;
  position: relative;
  margin-bottom: 33px;
  box-shadow: 5px;
  border-radius: 5px;
  
}

.header-container {
  display: flex;
  
  height: 100%;
}
.header-container div {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100%; 
  width: 100%;
}
.header-container div a:last-child {
  margin-right: 0;
}
header a {
  color: white;
  text-decoration: none;
  width: 88%; 
  padding: 10px;

  text-transform: uppercase;

  border-bottom: solid 3px rgb(218, 227, 230);

  margin: 0 5px;
}
body {
  background-color: #f7f7f7;
}

body main {
  width: 100vw;
  padding: 0 20px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 1rem auto;
}

@media (min-width: 700px) {
  section {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

section article {
  margin-bottom: 10px;
  background-color: #FFFF;
  border-radius: 5px;
}

section article figure {
  margin: 0;
  padding: 0;
}

section article figure img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

section article div {
  padding: 10px;
  padding-bottom: 20px;
}